<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UqE-NH-v8b">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vehicles-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="VehicleViewController" id="BYZ-38-t0r" customClass="VehicleViewController" customModule="IBMAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UkI-yy-riJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9T-mV-OwV" userLabel="ViewMap">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3b-8Z-lHG" customClass="GMSMapView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tBd-ST-wEA"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="g3b-8Z-lHG" secondAttribute="trailing" id="Nh7-Z0-2SN"/>
                                            <constraint firstItem="g3b-8Z-lHG" firstAttribute="top" secondItem="B9T-mV-OwV" secondAttribute="top" id="TjF-oI-REh"/>
                                            <constraint firstAttribute="bottom" secondItem="g3b-8Z-lHG" secondAttribute="bottom" id="VMV-Ia-fal"/>
                                            <constraint firstItem="g3b-8Z-lHG" firstAttribute="leading" secondItem="B9T-mV-OwV" secondAttribute="leading" id="Yly-PW-DBz"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vI2-sx-VEP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="EcI-Wd-1Lh"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="fzs-Z2-7Jb"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="B9T-mV-OwV" secondAttribute="trailing" id="6PG-UF-7MX"/>
                                    <constraint firstItem="B9T-mV-OwV" firstAttribute="top" secondItem="UkI-yy-riJ" secondAttribute="top" id="CFV-0T-kfT"/>
                                    <constraint firstItem="vI2-sx-VEP" firstAttribute="top" secondItem="UkI-yy-riJ" secondAttribute="top" id="Mtg-oO-HeK"/>
                                    <constraint firstItem="vI2-sx-VEP" firstAttribute="leading" secondItem="UkI-yy-riJ" secondAttribute="leading" id="V3Z-rG-ibO"/>
                                    <constraint firstItem="B9T-mV-OwV" firstAttribute="leading" secondItem="UkI-yy-riJ" secondAttribute="leading" id="iGw-vr-DOZ"/>
                                    <constraint firstAttribute="trailing" secondItem="vI2-sx-VEP" secondAttribute="trailing" id="mS8-2m-Z8N"/>
                                    <constraint firstAttribute="bottom" secondItem="vI2-sx-VEP" secondAttribute="bottom" id="q75-qg-7zR"/>
                                    <constraint firstAttribute="bottom" secondItem="B9T-mV-OwV" secondAttribute="bottom" id="qp3-a2-c6y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UkI-yy-riJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G2C-RN-sb8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UkI-yy-riJ" secondAttribute="bottom" id="ecf-0I-yPe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UkI-yy-riJ" secondAttribute="trailing" id="hC2-kB-f58"/>
                            <constraint firstItem="UkI-yy-riJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zh0-Ly-edP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Vehicles" id="la2-EO-1Da">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="49S-hQ-YJ3">
                            <color key="tintColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="actionToggle:" destination="BYZ-38-t0r" id="fvm-Pm-Uxi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonToggle" destination="49S-hQ-YJ3" id="zDH-7G-hgr"/>
                        <outlet property="mapView" destination="g3b-8Z-lHG" id="dVi-T2-k7H"/>
                        <outlet property="tableView" destination="vI2-sx-VEP" id="9pq-Ae-cpc"/>
                        <outlet property="viewMapContainer" destination="B9T-mV-OwV" id="TP1-iK-nRC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.92753623188412" y="92.410714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f0L-Ur-X0r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UqE-NH-v8b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Ty0-nC-6Km">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sqs-zV-Olf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VX-QT-NIM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365.21739130434787" y="92.410714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
